# See docs: https://springdoc.org

# Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Hide Actuator
springdoc.show-actuator=false

# Packages to include
springdoc.packagesToScan=com.canyapan.sample.springopenapisample.controller, com.canyapan.sample.springopenapisample.rest

# Paths to include
springdoc.pathsToMatch=/api/v1/**, /api/v2/**

# Paths to exclude
springdoc.paths-to-exclude=/api/v1/will/not/match